{
  "name": "playwright-server",
  "version": "1.0.0",
  "description": "Playwright server for automation platform agent",
  "main": "playwright-server.js",
  "scripts": {
    "start": "node playwright-server.js",
    "start:headless": "node playwright-server.js --headless"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

